# PE7-Escacs-PartEntorns

demo/: .gitignore  IA.md  README.md  pom.xml
demo/src/main/java/com/example/: escacs.java
demo/src/main/java/com/example/chess/: Board.java  GameController.java  MoveValidator.java  Piece.java  UIConsole.java
demo/src/test/java/com/example/chess/: KnightTest.java  PawnTest.java
src/: escacs.java
